options {
    directory "/var/cache/bind";
    forwarders {
        # IPs of load balancers
        172.20.0.2;  # IP of loadbalancer1 in the cdn-network
        172.20.0.3;  # IP of loadbalancer2 in the cdn-network
    };
    allow-query { any; };
};

zone "cdn.example.com" IN {
    type forward;
    forwarders { 172.20.0.2; 172.20.0.3; };
};
