global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend nodes

backend nodes
    balance roundrobin  # Can be replaced with leastconn, etc.
    server node3 node3:80 check
    server node4 node4:80 check
